<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
</head>
<body>
	<div id="navbar">company logo dan slogan</div>
	<div id="class"></div>
	<div id="head">header</div>
	<div id="class"></div>
	<div class="tukang">navigation</div>
	<div class="india"></div>
    <div class="wafe"></div>
     <div class="ade"></div>
</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	#navbar{
		width:100%; 
		height:90px;
		background:#a59f9f;
		text-align: center;
	}
	#class{
		width:20%; 
		height:20px;
	}
	#head{
		width:100%; 
		height:200px;
		line-height: 250px;
		background:#a59f9f;
		text-align: center;
	}
	#class{
		width:20%; 
		height:20px;
	}
	#wrepper{
		width:100%; 
		min-height: 350px;
		background:#a59f9f;
		}
   .tukang{
		width:23%; 
		height: 90px;
		margin: 10px;
		float: left;
		background: #a59f9f;
	}
	 .india{
		width:23%; 
		height: 90px;
		background:#a59f9f;
		float: left;
		margin: 10px;	
	}
	 .wafe{
		width:23%; 
		height: 90px;
		background:#a59f9f;
		float: right;
		margin: 10px;
	}
	 .ade{
		width:23%; 
		height: 90px;
		background:#a59f9f;
		float: right;
		margin: 10px;
	}
		}

</style>
